name: llm
channels:
  - conda-forge
  - pytorch 
  - nvidia
dependencies:
  - pytorch
  - pytorch-cuda=12.1
  - torchaudio
  - torchvision
  - hdbscan
  - ipykernel
  - ipywidgets
  - numpy
  - pandas
  - scikit-learn
  - seaborn
  - umap-learn
  - matplotlib
  - plotly